COUNTRY_API_URL="https://date.nager.at"
FLAG_API_URL="https://countriesnow.space/api/v0.1/countries/flag/images"
POPULATION_API_URL="https://countriesnow.space/api/v0.1/countries/population"
PORT=4000